.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

section.hero {
  margin-top: 3.4em;
  display: flex;
  justify-content: space-between;
  color: aliceblue;
  background-image: linear-gradient(180deg, blue, rgb(250, 240, 240));
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  padding-right: 1em;
  padding-left: 1em;
  margin-bottom: 1.5em;
  border-radius: 10px;
}

.heroText h4 {
  margin-bottom: 0.2em;
}
.heroText p {
  font-size: smaller;
  margin-bottom: 1em;
}
.heroBtn {
  background-color: white;
  padding: 0.3rem 0.6rem;

  border-radius: 20px;
  border: 1px solid rgb(188, 182, 182);
  font-weight: bold;
}

.heroImg {
  margin-right: -1rem;
}

/* end of hero section */

.rentSaleSort {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 2em 0;
}

.rentSale {
  background-color: hsla(240, 55%, 92%, 0.885);
  padding: 0.1em 1.4em;
  border-radius: 20px;
}

.rentBtn {
  margin-left: -1.7em;
  color: aliceblue;
  background-color: blue;
  border-radius: 60px;
  padding: 0.5em;
}
.saleBtn {
  margin-left: 1em;
  padding: 0.5em;
  border-radius: 60px;
  background: none;
  border: none;
}

.sortBtn {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0.6em 1em;
  height: fit-content;
  border-radius: 60px;
}
.sortBtn span {
  margin-left: 0.5em;
}

/* end of rent and sale buttons */

.featuresText {
  margin: 0.2em 0;
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.featuresText h5 {
  margin-top: 4px;
}

.cards {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 16px;
  /* padding: 16px; */
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

@media (max-width: 375px) {
  .container {
    max-width: 375px;
  }

  section.hero {
    margin-top: 3.3rem;
  }
  .heroText h4 {
    font-size: 1.2rem;
  }
  .heroText p {
    margin-top: 0.5rem;
  }

  .heroBtn {
    font-size: small;
    padding: 0;
    padding: 0.4rem 0.3rem;
    margin: 0;
    margin-top: 1rem;
  }

  .heroImg {
    margin-top: 4rem;
    width: 50%;
    height: 50%;
  }

  .rentSale {
    background-color: hsla(240, 6%, 84%, 0.334);
    height: fit-content;
    width: fit-content;
  }

  .rentBtn {
    padding: 0.3rem 0.7rem;
    margin-left: -1.4rem;
  }

  .saleBtn {
    padding: 0.2rem 0.2rem;
  }

  .sortBtn {
    display: flex;
    height: fit-content;
    justify-content: space-between;
    align-content: center;
    padding: 0.4rem 0.9rem;
  }
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: 21rem 24rem;
    justify-items: center;
  }
}
@media (min-width: 1024px) {
  .cards {
    display: grid;
    /* gap: 15rem; */
    grid-template-columns: 20rem 19rem 19rem;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
/* 240, 6%, 84%, 0.334 */
